# chart-app

./: App.sln  Application.axaml.cs  ChartApp.csproj  ChartApp.sln  LICENSE  README.md
Actors/: ChartingActor.cs  ChartingMessages.cs
Models/: Chart.cs
Utils/: ChartDataHelper.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml.cs
src/: Application.axaml  Program.cs
src/Views/: MainWindow.axaml  ViewLocator.cs
